{
  "name": "tupperman",
  "version": "1.0.0",
  "description": "Tupperware container managing software",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tobias Stauber",
  "license": "BSD-3-Clause",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.3",
    "express-favicon": "",
    "express-session": "^1.14.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.24.3",
    "sqlite3": "^3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tupperman/tupperman.git"
  },
  "bugs": {
    "url": "https://github.com/Tupperman/tupperman/issues"
  },
  "homepage": "https://github.com/Tupperman/tupperman#readme"
}
